\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{20.43977pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.43977pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={18}}{4A616E756172792031392C2032303231205C28547565736461795C29}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={1}}{54686520536574206F6620436F6D706C6578204E756D62657273}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={11}}{4D6F7469766174696F6E733A205468652046756E64616D656E74616C205468656F72656D206F6620416C6765627261}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={21}}{436F6D706C657820506C616E65}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 19, 2021 (Tuesday)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Set of Complex Numbers}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.1}Exercise}{2}{exercise.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivations: The Fundamental Theorem of Algebra}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem\thmtformatoptarg {Fundamental Theorem of Algebra}}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3315386}{34339179}
\@writefile{loe}{\contentsline {corollary*}{\numberline {\let \autodot \@empty }Corollary}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3315386}{28802111}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complex Plane}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition\thmtformatoptarg {Triangle Inequality in Complex Plane}}{2}{proposition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3315386}{17845010}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={21}}{4A616E756172792032312C2032303231205C2854687572736461795C29}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={1}}{4578706F6E656E7469616C20466F726D206F6620436F6D706C6578204E756D62657273}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={23}}{526F6F7473206F6620436F6D706C6578204E756D62657273}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4}Corollary}{3}{corollary.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3315386}{44541851}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 21, 2021 (Thursday)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Form of Complex Numbers}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem\thmtformatoptarg {Euler's Formula}}{3}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3315386}{10298266}
\@writefile{loe}{\contentsline {corollary*}{\numberline {\let \autodot \@empty }Corollary}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3315386}{5620167}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={34}}{526F6F7473206F6620556E697479}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={24}}{4A616E756172792032352C2032303231205C28547565736461795C29}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={1}}{546F706F6C6F677920696E2043}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roots of Complex Numbers}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2}Proposition}{4}{proposition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3315386}{39710412}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roots of Unity}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 25, 2021 (Tuesday)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology in $\mathbb  C$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{4}{definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3315386}{13281681}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2}Proposition}{5}{proposition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3315386}{35372678}
