\contentsline {section}{\numberline {1}January 19, 2021 (Tuesday)}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Set of Complex Numbers}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Motivations: The Fundamental Theorem of Algebra}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Complex Plane}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}January 21, 2021 (Thursday)}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Exponential Form of Complex Numbers}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Roots of Complex Numbers}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Roots of Unity}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}January 25, 2021 (Tuesday)}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Topology in $\mathbb C$}{4}{subsection.3.1}% 
